# cuttlefish

./: .gitignore  README.md  pom.xml
base-app/: pom.xml
base-app/src/main/java/com/xunkutech/base/app/: BaseAppConfiguration.java  WebMvcConfigurerDefault.java
base-app/src/main/java/com/xunkutech/base/app/annotation/: ServiceHandler.java
base-app/src/main/java/com/xunkutech/base/app/aspect/: AbstractControllerAdvice.java
base-app/src/main/java/com/xunkutech/base/app/component/: ComponentException.java  package-info.java
base-app/src/main/java/com/xunkutech/base/app/component/fs/: FileUploadConfiguration.java  FileUploadService.java  QETag.java
base-app/src/main/java/com/xunkutech/base/app/component/pay/: Channel.java  MetaData.java  PaymentException.java  PaymentObject.java  PingPlugPlugAdapter.java
base-app/src/main/java/com/xunkutech/base/app/component/ratelimit/: Interval.java  RateLimitConfiguration.java  RateLimited.java  RateLimitedRetry.java
base-app/src/main/java/com/xunkutech/base/app/component/ratelimit/analytics/: NopRateLimitAnalytics.java  RateLimitAnalytics.java
base-app/src/main/java/com/xunkutech/base/app/component/ratelimit/aspect/: RateLimitingAdvice.java
base-app/src/main/java/com/xunkutech/base/app/component/ratelimit/checker/: RateChecker.java  RedisRateChecker.java
base-app/src/main/java/com/xunkutech/base/app/component/ratelimit/exception/: CallBlockedException.java  RateLimitExceededException.java  RateLimitException.java
base-app/src/main/java/com/xunkutech/base/app/component/ratelimit/key/: DefaultKeyGenerator.java  KeyGenerator.java
base-app/src/main/java/com/xunkutech/base/app/component/ratelimit/options/: AnnotationOptionsResolver.java  DelegatingOptionsResolver.java  InternalOptions.java  Options.java  OptionsRetry.java  (+3 more)
base-app/src/main/java/com/xunkutech/base/app/component/security/: Privilege.java  Role.java
base-app/src/main/java/com/xunkutech/base/app/component/sms/: SendSmsService.java
base-app/src/main/java/com/xunkutech/base/app/component/validate/: AbstractValidator.java  ExpireException.java  SimpleCaptchaValidator.java  SimpleSmsValidator.java  SmsProvider.java
base-app/src/main/java/com/xunkutech/base/app/context/: AppContext.java  AppContextAccessor.java  AppContextHolder.java
base-app/src/main/java/com/xunkutech/base/app/context/executor/: ContextAwareCallable.java  ContextAwareExecutorService.java  ContextAwarePoolExecutor.java  ContextAwareRunnable.java
base-app/src/main/java/com/xunkutech/base/app/context/uaparser/: CachingParser.java  Client.java  Constants.java  Device.java  DeviceParser.java  OS.java  OSParser.java  Parser.java  UserAgent.java  UserAgentParser.java
base-app/src/main/java/com/xunkutech/base/app/exception/: AppException.java  AppExceptionHandler.java  AppExceptionInventory.java
base-app/src/main/java/com/xunkutech/base/app/filter/: ContextAwareFilter.java
base-app/src/main/java/com/xunkutech/base/app/service/: AppService.java  AsyncFunction.java
base-app/src/main/java/com/xunkutech/base/app/util/: AesUtils.java  CryptUtils.java  DBDialect.java  InvalidException.java  OkHttpResponseFuture.java  ProxyUtils.java  RsaUtils.java
base-app/src/test/java/com/xunkutech/base/: Application4Test.java
base-app/src/test/java/com/xunkutech/base/app/component/: Fetch.java
base-app/src/test/java/com/xunkutech/base/app/component/fs/: FileUploadServiceTest.java
base-app/src/test/java/com/xunkutech/base/app/component/validate/: SimpleCaptchaValidatorTest.java
base-app/src/test/resources/: application.properties  hibernate.properties  logback-test.xml
base-model/: pom.xml
base-model/src/main/java/com/xunkutech/base/model/: AbstractBaseEntity.java  AbstractJoinBean.java  AbstractJoinBeanExt.java  AbstractJoinEntity.java  AbstractJoinEntityExt.java  AbstractModelBean.java  AbstractModelBeanExt.java  AbstractModelEntity.java  AbstractModelEntityExt.java  AbstractPayloadEntity.java  DefaultEntityListener.java  IBaseEntity.java  IJoinEntity.java  IJoinEntityExt.java  IModelEntity.java  IModelEntityExt.java  IPayloadEntity.java  JsonSerializable.java  NonPersistent.java  NonPersistentPayloadEntity.java  SimpleJoinObject.java  TypeProvider.java
base-model/src/main/java/com/xunkutech/base/model/annotation/: ConvertClass.java  Immutable.java  LocaleVar.java
base-model/src/main/java/com/xunkutech/base/model/component/configure/: Configure.java  ConfigureEntity.java  ConfigurePayloadEntity.java
base-model/src/main/java/com/xunkutech/base/model/component/fs/: FileMeta.java  FileMetaEntity.java
base-model/src/main/java/com/xunkutech/base/model/component/security/: IPrivilegeEntity.java  IRoleEntity.java  SimplePrivilegeEntity.java  SimpleRoleEntity.java
base-model/src/main/java/com/xunkutech/base/model/component/sequence/: SequenceEntity.java
base-model/src/main/java/com/xunkutech/base/model/component/task/: AbstractAsyncTaskEntity.java  AsyncTask.java  TaskConfiguration.java
base-model/src/main/java/com/xunkutech/base/model/converter/: AbstractJsonGzipBase64Converter.java  AbstractJsonGzipConverter.java  AbstractJsonTextConverter.java  AsciiAttributeConverter.java  DateConverter.java  InstantConverter.java  LocaleConverter.java  NativeArrayAsciiConverter.java  NativeListAsciiConverter.java  NativeMapAsciiConverter.java  NativeStringAsciiConverter.java  PrimaryCodeChainConverter.java  StringArrayJsonConverter.java  StringListJsonConverter.java  StringMapJsonConverter.java
base-model/src/main/java/com/xunkutech/base/model/enums/: ConfigureType.java  EntityStatus.java  PersistableEnum.java  TaskStatus.java
base-model/src/main/java/com/xunkutech/base/model/util/: BeanUtils.java  ClassUtils.java  CodecException.java  CodecUtils.java  ElementUtils.java  FunctionUtils.java  JsonUtils.java  ReflectionUtils.java  StringUtils.java  TypeHolder.java
base-model/src/main/resources/: config-dev.properties  private-key.pem  public-key.pub
base-model/src/test/java/com/xunkutech/base/model/: IModelEntityTest.java
base-model/src/test/java/com/xunkutech/base/model/util/: BeanUtilsTest.java
(+25 files in other folders)
